<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title><link rel="icon" href="9.jpg">
</head>
<body>
    <header>
        <center>
        <h1 id="d"> "Happy Birthday NAIRO!"</h1></center>
        <h3 style="text-align: center;">Celebrating Nario's Birthday</h3>
        <hr id="t">
    </header>
    <div id="item"></div>
    <nav id="nav">
        <ul>
            <li><a href="day4.html">Home</a></li>
            <li><a href="gallry.html" target="_self">Gallery</a></li>
            <li><a href="message.html">Messages</a></li>
            <li><a href="event.html">Events</a></li>
        </ul>
    </nav>
    <hr style="height: 2px; width: 50%;  background-color: black;">
<style>
        #t{
            height: 2px; 
            width: 50%;  
            background-color: black;
        }
        #nav{
    background-color: hsl(0, 0%, 98%);
    color: rgb(14, 14, 14);
    padding: 10px;
    text-align: center;
    list-style-type: none;
    width: 50%;
    margin: auto;
    justify-content: center;
}
li {
    display:inline;
}
a{
    text-decoration: none;
    color: red;
    padding: 20px;
}
a:hover{
    color: rgb(0, 0, 0);
}
#paa{
    display: inline-block;
    padding-left: 400px;
    width: 30%;
}
#he{
    position: absolute;
    margin-left: 57%;
    padding-top: 2%;
    width: 50%;
    margin-top: -430px;
}
    </style>
<div id="paa">
    <h1>ThrowBack Events</h1>
    <h4>The cake cutting event:</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio aspernatur architecto doloribus vitae deleniti eius aut repudiandae excepturi totam.</p>
    <h4>The gift unwrapping event:</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio aspernatur architecto doloribus vitae deleniti eius aut repudiandae excepturi totam.</p>
    <h4>The party event:</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio aspernatur architecto doloribus vitae deleniti eius aut repudiandae excepturi totam.</p>
</div>
<div id="he">
    <img src="8.jpg" alt="">
</div>
</body>
</html>