<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="9.jpg">
</head>
<body>
    <header>
        <center>
        <h1 id="d"> "Happy Birthday NAIRO!"</h1></center>
        <h3 style="text-align: center;">Celebrating Nario's Birthday</h3>
        <hr id="t">
    </header>
    <div id="item"></div>
    <nav id="nav">
        <ul>
            <li><a href="day4.html">Home</a></li>
            <li><a href="gallry.html" target="_self">Gallery</a></li>
            <li><a href="message.html">Messages</a></li>
            <li><a href="event.html">Events</a></li>
        </ul>
    </nav>
    <hr style="height: 2px; width: 50%;  background-color: black;">
</div>
    <style>
        #me{
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        #me img{
            width: 200px;
            height: 30vh;
            border: 2px solid;
            
        }
        #t{
            height: 2px; 
            width: 50%;  
            background-color: black;
        }
        #nav{
    background-color: hsl(0, 0%, 98%);
    color: rgb(14, 14, 14);
    padding: 10px;
    text-align: center;
    list-style-type: none;
    width: 50%;
    margin: auto;
    justify-content: center;
}
li {
    display:inline;
}
a{
    text-decoration: none;
    color: red;
    padding: 20px;
}
a:hover{
    color: rgb(0, 0, 0);
}
    </style>
    <center>
    <div id="me">
        <img src="2.jpg" alt="" height="200px" width="200px">
        <img src="3.jpg" alt="" height="200px" width="200px">
        <img src="4.jpg" alt="" height="200px" width="200px">
        </div>
        <div id="me">
        <img src="5.jpg" alt="" height="200px" width="200px">
        <img src="6.jpg" alt="" height="200px" width="200px">
        <img src="7.jpg" alt="" height="200px" width="200px">
    </div>
    </center>
</body>
</html>